|binary_multiplier
KEY[0] => ~NO_FANOUT~
KEY[1] => k[0].CLK
KEY[1] => k[1].CLK
KEY[1] => k[2].CLK
KEY[1] => k[3].CLK
KEY[1] => k[4].CLK
KEY[1] => k[5].CLK
KEY[1] => k[6].CLK
KEY[1] => k[7].CLK
KEY[1] => Q[0].CLK
KEY[1] => Q[1].CLK
KEY[1] => Q[2].CLK
KEY[1] => Q[3].CLK
KEY[1] => B[0].CLK
KEY[1] => B[1].CLK
KEY[1] => B[2].CLK
KEY[1] => B[3].CLK
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => B[0].DATAIN
SW[1] => B[1].DATAIN
SW[2] => B[2].DATAIN
SW[3] => B[3].DATAIN
SW[4] => ~NO_FANOUT~
SW[5] => Q.DATAB
SW[6] => Q.DATAB
SW[7] => Q.DATAB
SW[8] => Q.DATAB
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
SW[9] => Q[0].ENA
SW[9] => Q[1].ENA
SW[9] => Q[2].ENA
SW[9] => Q[3].ENA
SW[9] => B[0].ENA
SW[9] => B[1].ENA
SW[9] => B[2].ENA
SW[9] => B[3].ENA
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <GND>
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <GND>


